\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Add abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{34316829}
\pgfsyspdfmark {pgfid4}{38001205}{34329117}
\pgfsyspdfmark {pgfid5}{39852597}{34105203}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Add introduction.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{40394457}
\pgfsyspdfmark {pgfid9}{38001205}{40406745}
\pgfsyspdfmark {pgfid10}{39852597}{40182831}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpolation in 1D}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of discretized 1D data.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1D_fun}{{2.1}{2}{An example of discretized 1D data.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of curves interpolated from discretized 1D data.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1D_fun_interpolated}{{2.2}{3}{An example of curves interpolated from discretized 1D data.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolation in 2D}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parametric Curves}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:param_curve}{{3.1}{4}{Parametric Curves}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of parametric curves interpolated from discretized parametric 1D curve in 2D.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2D_parametric_curve}{{3.1}{4}{An example of parametric curves interpolated from discretized parametric 1D curve in 2D.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Countour Lines of a Bivariate Function}{4}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interpolation of elevation contours from data with various resolution.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2D_contour}{{3.2}{5}{Interpolation of elevation contours from data with various resolution.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bivariate Function}{6}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of discretization of elevation data from Fort William (UK ordnance tile NN17), northwest view.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3D_discrete_example}{{3.3}{6}{An example of discretization of elevation data from Fort William (UK ordnance tile NN17), northwest view.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of various interpolation methods using elevation data from UK ordnance tile NO44 (South of Forfar).\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2D_discretized_comparison}{{3.4}{7}{Comparison of various interpolation methods using elevation data from UK ordnance tile NO44 (South of Forfar).\relax }{figure.caption.8}{}}
\newlabel{fig:3D_discretized_comparison_a}{{3.5a}{7}{Delaunay triangulation used together with barycentric interpolation.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:3D_discretized_comparison_a}{{a}{7}{Delaunay triangulation used together with barycentric interpolation.\relax }{figure.caption.9}{}}
\newlabel{fig:3D_discretized_comparison_b}{{3.5b}{7}{Delaunay triangulation used together with Clough-Tocher scheme.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:3D_discretized_comparison_b}{{b}{7}{Delaunay triangulation used together with Clough-Tocher scheme.\relax }{figure.caption.9}{}}
\newlabel{fig:3D_discretized_comparison_c}{{3.5c}{7}{Radial basis function interpolation using thin plate spline radial function.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:3D_discretized_comparison_c}{{c}{7}{Radial basis function interpolation using thin plate spline radial function.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of various interpolation methods using elevation data from UK ordnance tile NO44 (South of Forfar), southeast view.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3D_discretized_comparison}{{3.5}{7}{Comparison of various interpolation methods using elevation data from UK ordnance tile NO44 (South of Forfar), southeast view.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interpolation of elevation data with various resolution by using thin plate spline method.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2D_data}{{3.6}{9}{Interpolation of elevation data with various resolution by using thin plate spline method.\relax }{figure.caption.10}{}}
\newlabel{fig:3D_discretized_interpolation_a}{{3.7a}{10}{Elevation data from Drumnadrochit, Loch Ness (UK ordnance tile NH52), northwest view.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:3D_discretized_interpolation_a}{{a}{10}{Elevation data from Drumnadrochit, Loch Ness (UK ordnance tile NH52), northwest view.\relax }{figure.caption.11}{}}
\newlabel{fig:3D_discretized_interpolation_b}{{3.7b}{10}{Elevation data from west Dundee (UK ordnance tile NO33), southeast view.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:3D_discretized_interpolation_b}{{b}{10}{Elevation data from west Dundee (UK ordnance tile NO33), southeast view.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interpolating discretized elevation surface by using thin plate spline method.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3D_discretized_interpolation}{{3.7}{10}{Interpolating discretized elevation surface by using thin plate spline method.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpolating Binary Contours in 3D}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Ellipsoid_blocks}{{4.1a}{11}{The data voxels rendered directly.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Ellipsoid_blocks}{{a}{11}{The data voxels rendered directly.\relax }{figure.caption.13}{}}
\newlabel{fig:Ellipsoid_marching_squares}{{4.1b}{11}{The triangular mesh produced by marching squares.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Ellipsoid_marching_squares}{{b}{11}{The triangular mesh produced by marching squares.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between rendering voxels of an ellipsoid directly and applying marching squares algorithm.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Ellipsoid}{{4.1}{11}{Comparison between rendering voxels of an ellipsoid directly and applying marching squares algorithm.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Block Averaging}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:block_avg}{{4.1}{11}{Block Averaging}{section.4.1}{}}
\newlabel{fig:Ellipsoid_blocks_block_avg}{{4.2a}{12}{The data voxels rendered directly.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Ellipsoid_blocks_block_avg}{{a}{12}{The data voxels rendered directly.\relax }{figure.caption.14}{}}
\newlabel{fig:Ellipsoid_marching_squares_block_avg}{{4.2b}{12}{The triangular mesh produced by marching squares.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Ellipsoid_marching_squares_block_avg}{{b}{12}{The triangular mesh produced by marching squares.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between rendering voxels directly and applying marching squares algorithm, after block averaging an ellipsoid with block size 2.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Ellipsoid_block_avg}{{4.2}{12}{Comparison between rendering voxels directly and applying marching squares algorithm, after block averaging an ellipsoid with block size 2.\relax }{figure.caption.14}{}}
\newlabel{fig:Ellipsoid_blocks_block_avg_5}{{4.3a}{12}{The data voxels rendered directly.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Ellipsoid_blocks_block_avg_5}{{a}{12}{The data voxels rendered directly.\relax }{figure.caption.15}{}}
\newlabel{fig:Ellipsoid_marching_squares_block_avg_5}{{4.3b}{12}{The triangular mesh produced by marching squares.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Ellipsoid_marching_squares_block_avg_5}{{b}{12}{The triangular mesh produced by marching squares.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between rendering voxels directly and applying marching squares algorithm, after block averaging an ellipsoid with block size 5.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Ellipsoid_block_avg_5}{{4.3}{12}{Comparison between rendering voxels directly and applying marching squares algorithm, after block averaging an ellipsoid with block size 5.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Isolation of corner vertices}{12}{section.4.2}\protected@file@percent }
\newlabel{fig:Ellipsoid_blocks_isolated_vertices}{{4.4a}{13}{The outside (in blue) and inside (in red) corners.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ellipsoid_blocks_isolated_vertices}{{a}{13}{The outside (in blue) and inside (in red) corners.\relax }{figure.caption.16}{}}
\newlabel{fig:Ellipsoid_blocks_isolated_vertices_interpolated}{{4.4b}{13}{The ellipsoid voxels with interpolated boundary region.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ellipsoid_blocks_isolated_vertices_interpolated}{{b}{13}{The ellipsoid voxels with interpolated boundary region.\relax }{figure.caption.16}{}}
\newlabel{fig:Ellipsoid_marching_squares_isolated_vertices}{{4.4c}{13}{The triangular mesh produced by marching squares.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ellipsoid_marching_squares_isolated_vertices}{{c}{13}{The triangular mesh produced by marching squares.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of contour interpolation using isolation of corner vertices with block size 2.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Ellipsoid_isolated_vertices}{{4.4}{13}{Illustration of contour interpolation using isolation of corner vertices with block size 2.\relax }{figure.caption.16}{}}
\newlabel{fig:Ellipsoid_blocks_isolated_vertices_5}{{4.5a}{13}{The outside (in blue) and inside (in red) corners.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Ellipsoid_blocks_isolated_vertices_5}{{a}{13}{The outside (in blue) and inside (in red) corners.\relax }{figure.caption.17}{}}
\newlabel{fig:Ellipsoid_blocks_isolated_vertices_interpolated_5}{{4.5b}{13}{The ellipsoid voxels with interpolated boundary region.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Ellipsoid_blocks_isolated_vertices_interpolated_5}{{b}{13}{The ellipsoid voxels with interpolated boundary region.\relax }{figure.caption.17}{}}
\newlabel{fig:Ellipsoid_marching_squares_isolated_vertices_5}{{4.5c}{13}{The triangular mesh produced by marching squares.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Ellipsoid_marching_squares_isolated_vertices_5}{{c}{13}{The triangular mesh produced by marching squares.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of contour interpolation using isolation of corner vertices with block size 5.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Ellipsoid_isolated_vertices_5}{{4.5}{13}{Illustration of contour interpolation using isolation of corner vertices with block size 5.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convolution with Gaussian Kernel}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of uniform and Gaussian kernels with width 21.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kernel_comparison}{{4.6}{14}{Comparison of uniform and Gaussian kernels with width 21.\relax }{figure.caption.18}{}}
\newlabel{fig:Ellipsoid_blocks_gaussian}{{4.7a}{14}{The data voxels rendered directly.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Ellipsoid_blocks_gaussian}{{a}{14}{The data voxels rendered directly.\relax }{figure.caption.19}{}}
\newlabel{fig:Ellipsoid_marching_squares_gaussian}{{4.7b}{14}{The triangular mesh produced by marching squares.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Ellipsoid_marching_squares_gaussian}{{b}{14}{The triangular mesh produced by marching squares.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of contour interpolation using convolution with Gaussian kernel with $\sigma =2$ and kernel width of 3.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Ellipsoid_gaussian}{{4.7}{14}{Illustration of contour interpolation using convolution with Gaussian kernel with $\sigma =2$ and kernel width of 3.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applying Gaussian Filter to Simulation Data}{15}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Isosurfaces from the first dataset from the simulation.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Dataset1}{{4.8}{15}{Isosurfaces from the first dataset from the simulation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Isosurfaces from the second dataset from the simulation.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Dataset1}{{4.9}{15}{Isosurfaces from the second dataset from the simulation.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating Visualizations in Unity}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The viualization of the isosurface from the first dataset.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Dataset1_Unity}{{5.1}{16}{The viualization of the isosurface from the first dataset.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The viualization of the isosurface from the second dataset.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Dataset2_Unity}{{5.2}{17}{The viualization of the isosurface from the second dataset.\relax }{figure.caption.23}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{19}
