\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Add abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{34316829}
\pgfsyspdfmark {pgfid4}{38001205}{34329117}
\pgfsyspdfmark {pgfid5}{39852597}{34105203}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Add introduction.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{40394457}
\pgfsyspdfmark {pgfid9}{38001205}{40406745}
\pgfsyspdfmark {pgfid10}{39852597}{40182831}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpolation in 1D}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Possibly add a bit of theory to splines.}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{38035161}
\pgfsyspdfmark {pgfid14}{38001205}{38047449}
\pgfsyspdfmark {pgfid15}{39852597}{37823535}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of discretized 1D data.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1D_fun}{{2.1}{2}{An example of discretized 1D data.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of curves interpolated from discretized 1D data.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1D_fun_interpolated}{{2.2}{3}{An example of curves interpolated from discretized 1D data.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolation in 2D}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parametric Curves}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:param_curve}{{3.1}{4}{Parametric Curves}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of parametric curves interpolated from discretized parametric 1D curve in 2D.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2D_parametric_curve}{{3.1}{4}{An example of parametric curves interpolated from discretized parametric 1D curve in 2D.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Countour Lines of a Bivariate Function}{4}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interpolation of elevation contours from data with various resolution.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2D_contour}{{3.2}{5}{Interpolation of elevation contours from data with various resolution.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bivariate Function}{6}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Insert figure of low res data and discretized data}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{46626750}
\pgfsyspdfmark {pgfid19}{38001205}{46639038}
\pgfsyspdfmark {pgfid20}{39852597}{46415124}
\@writefile{tdo}{\contentsline {todo}{Possibly include theory to RBF, Delaunay and Clough-Tocher?}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{33257406}
\pgfsyspdfmark {pgfid24}{38001205}{33269694}
\pgfsyspdfmark {pgfid25}{39852597}{33045780}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of various interpolation methods using elevation data from UK ordnance tile NO44 (South of Forfar).\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2D_discretized_comparison}{{3.3}{7}{Comparison of various interpolation methods using elevation data from UK ordnance tile NO44 (South of Forfar).\relax }{figure.caption.10}{}}
\newlabel{fig:3D_discretized_comparison_a}{{3.4a}{7}{Delaunay triangulation used together with barycentric interpolation.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:3D_discretized_comparison_a}{{a}{7}{Delaunay triangulation used together with barycentric interpolation.\relax }{figure.caption.11}{}}
\newlabel{fig:3D_discretized_comparison_b}{{3.4b}{7}{Delaunay triangulation used together with Clough-Tocher scheme.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:3D_discretized_comparison_b}{{b}{7}{Delaunay triangulation used together with Clough-Tocher scheme.\relax }{figure.caption.11}{}}
\newlabel{fig:3D_discretized_comparison_c}{{3.4c}{7}{Radial basis function interpolation using thin plate spline radial function.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:3D_discretized_comparison_c}{{c}{7}{Radial basis function interpolation using thin plate spline radial function.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of various interpolation methods using elevation data from UK ordnance tile NO44 (South of Forfar).\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3D_discretized_comparison}{{3.4}{7}{Comparison of various interpolation methods using elevation data from UK ordnance tile NO44 (South of Forfar).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interpolation of elevation data with various resolution by using thin plate spline method.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2D_data}{{3.5}{8}{Interpolation of elevation data with various resolution by using thin plate spline method.\relax }{figure.caption.12}{}}
\newlabel{fig:3D_discretized_interpolation_a}{{3.6a}{9}{Elevation data from Drumnadrochit, Loch Ness (UK ordnance tile NH52).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:3D_discretized_interpolation_a}{{a}{9}{Elevation data from Drumnadrochit, Loch Ness (UK ordnance tile NH52).\relax }{figure.caption.13}{}}
\newlabel{fig:3D_discretized_interpolation_b}{{3.6b}{9}{Elevation data from west Dundee (UK ordnance tile NO33).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:3D_discretized_interpolation_b}{{b}{9}{Elevation data from west Dundee (UK ordnance tile NO33).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interpolating discretized elevation surface by using thin plate spline method.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3D_discretized_interpolation}{{3.6}{9}{Interpolating discretized elevation surface by using thin plate spline method.\relax }{figure.caption.13}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{11}
