\relax 
\@writefile{tdo}{\contentsline {todo}{Add abstract}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{34316829}
\pgfsyspdfmark {pgfid4}{38001205}{34329117}
\pgfsyspdfmark {pgfid5}{39852597}{34105203}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Add introduction.}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{40394457}
\pgfsyspdfmark {pgfid9}{38001205}{40406745}
\pgfsyspdfmark {pgfid10}{39852597}{40182831}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpolation in 1D}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Possibly add a bit of theory to splines.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{38035161}
\pgfsyspdfmark {pgfid14}{38001205}{38047449}
\pgfsyspdfmark {pgfid15}{39852597}{37823535}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of discretized 1D data.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1D_fun}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of curves interpolated from discretized 1D data.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:1D_fun_interpolated}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolation in 2D}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parametric Curves}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of parametric curves interpolated from discretized parametric 1D curve in 2D.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:2D_parametric_curve}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Countour lines}{4}{}\protected@file@percent }
\newlabel{fig:2D_contour}{{\caption@xref {fig:2D_contour}{ on input line 87}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contour interpolation from data with various resolution.\relax }}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
